<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frag_completed_tasks"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rv_completed_tasks"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_no_completed_task"
              android:text="You haven't completed any task yet."
              android:fontFamily="sans-serif-light"
              android:textColor="@color/colorAccent"
              android:textSize="16sp"
              android:visibility="invisible"
              android:layout_height="wrap_content"
              android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:src="@drawable/ic_clear_all"
                                                        android:layout_gravity="bottom|end"
                                                        android:layout_marginBottom="64dp"
                                                        android:layout_marginEnd="16dp"
                                                        android:id="@+id/clear_all"
                                                        android:textColor="@color/colorAccent"/>


</FrameLayout>